# asciidoc-slides

./: .gitignore  convert-slides.js  convert-slides_windows.js  docs_as_code.html  linux-container-short.html  linux-container.html  package-lock.json  package.json  pom.xml
.github/workflows/: publish.yml
css/: custom.css
src/docs/asciidoc/cmis/: _cmis_general.adoc  _cmis_object_diagram.adoc  _cmis_type_hierarchy.adoc  cmis.adoc
src/docs/asciidoc/docs-as-code/: docs_as_code.adoc
src/docs/asciidoc/linux-container/: linux-container-short.adoc  linux-container.adoc
src/docs/asciidoc/linux-container/chapter/: _0100_comparison-vm-container.adoc  _0200_other_unix_container_systems.adoc  _0300_history_till_namespaces.adoc  _0400_namespaces.adoc  _0400_namespaces_general.adoc  _0420_namespace_types.adoc  _0440_namespace_control.adoc  _0460_namespace_demo.adoc  _0500_history_till_cgroups.adoc  _0600_cgroups_general.adoc  _0640_cgroups_demo.adoc  _0700_history_till_docker.adoc  _0750_docker_app_container.adoc  _0800_docker_app_container.adoc  _0800_union_filesystem.adoc  _0900_union_filesystem.adoc  _0900_union_filesystem_demo.adoc  _1000_docker.adoc  _1000_docker_image.adoc  _1050_docker_engine.adoc  _1060_docker_demo.adoc  _1100_history_till_OCI.adoc  _1200_OCI.adoc  _1300_history_till_kubernetes.adoc  _1400_container_in_kubernetes.adoc  _1500_further_history.adoc  _1600_other_building_blocks.adoc  _1700_trends.adoc  _1900_questions.adoc  _2000_build_your_container.adoc  _2100_overview_container_engines.adoc  _2100_overview_container_engines_and_runtimes.adoc  _2120_overview_container_runtime_interfaces.adoc  _2140_overview_container_runtime.adoc
src/docs/asciidoc/linux-container/demo/: demo_build_your_own_container_btrfs.txt  demo_build_your_own_container_overlay.txt  demo_build_your_own_container_with_chroot_and_cgroups.txt  demo_cgroups_freezer.txt  demo_cgroups_pid.txt  demo_docker_beispiel_namespaces_cgroups.txt  demo_namespace_net_crossover.txt  demo_namespace_net_crossover_webserver_separated.txt  demo_namespace_net_crossover_with_unshare.txt  demo_namespace_pid.txt  demo_namespace_user.txt  demo_namespace_user_2.txt  demo_union_filesystem_aufs.txt  demo_union_filesystem_overlayfs.txt
src/docs/asciidoc/linux-container/slides/: _building-blocks-cgroups-blockio.adoc  _building-blocks-cgroups-cpu.adoc  _building-blocks-cgroups-demo-freezer.adoc  _building-blocks-cgroups-demo-pids.adoc  _building-blocks-cgroups-devices.adoc  _building-blocks-cgroups-freezer.adoc  _building-blocks-cgroups-general.adoc  _building-blocks-cgroups-memory-accounting.adoc  _building-blocks-cgroups-memory-limits.adoc  _building-blocks-cgroups-memory.adoc  _building-blocks-cgroups-network.adoc  _building-blocks-cgroups-pids.adoc  _building-blocks-cgroups-types.adoc  _building-blocks-cgroups-usage.adoc  _building-blocks-container-advantage.adoc  _building-blocks-demo-container-btrfs.adoc  _building-blocks-demo-container-overlayfs.adoc  _building-blocks-demo-container-with-chroot-and-cgroups.adoc  _building-blocks-namespace-cgroups.adoc  _building-blocks-namespace-control.adoc  _building-blocks-namespace-demo-net.adoc  _building-blocks-namespace-demo-pid.adoc  _building-blocks-namespace-demo-user.adoc  _building-blocks-namespace-ipc.adoc  _building-blocks-namespace-mount-example.adoc  _building-blocks-namespace-mount.adoc  _building-blocks-namespace-multiprocess-example.adoc  _building-blocks-namespace-net-example.adoc  _building-blocks-namespace-net.adoc  _building-blocks-namespace-pid-example.adoc  _building-blocks-namespace-pid.adoc  _building-blocks-namespace-time.adoc  _building-blocks-namespace-types.adoc  _building-blocks-namespace-user-example.adoc  _building-blocks-namespace-user.adoc  _building-blocks-namespace-uts.adoc  _building-blocks-namespaces-general.adoc  _building-blocks-other.adoc  _building-blocks-union-fs-advantage.adoc  _building-blocks-union-fs-alternatives-to-aufs.adoc  (+40 more)
